CLIENT_ID_NS=sub
CLIENT_ID_PUB=pub
PUB_URL=localhost
CLUSTER_NS=test-cluster
PATH_NS=nats://
PORT_NS=:4223
HOST_NS=0.0.0.0
PORT_APP=:8080
HOST_APP=localhost
TIME_SUB=2022.02.23
HOST_DB=localhost
NAME_DB=wb_db_test
USER_DB=postgres
PASSWORD=postgres
PORT_DB=5432
PG_MIGRATIONS_PATH=file://migrations_test