CLIENT_ID_NS=sub
CLIENT_ID_PUB=pub
PUB_URL=localhost
CLUSTER_NS=test-cluster
PATH_NS=nats://
PORT_NS=:4222
HOST_NS=nats-streaming
PORT_APP=:8080
HOST_APP=localhost
TIME_SUB=2022.02.23
HOST_DB=db
NAME_DB=wbdb
USER_DB=wbuser
PASSWORD=wbpass
PORT_DB=5432
PG_MIGRATIONS_PATH=file://internal/store/migrations